<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <table>
        <thead>
            <th>ID</th>
            <th>Name</th>
            <th>Price</th>
            <th>Description</th>
        </thead>

        <tbody></tbody>
    </table>


    <script src="js/main.js"></script>
</body>
</html>